# Domain name for your service
DOMAIN=ckb.example.com

# Container exposed external ckb p2p port
HTTPS_PORT=443

# Backend CKB network P2P address (IP:PORT format)
CKB_NETWORK_ADDRESS=127.0.0.1:8118

# Email for Let's Encrypt certificate notifications
EMAIL=admin@example.com